DB_NAME=gigmarketplace
DB_USER=postgres
DB_PASSWORD=gangact
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-x+mf$$(%0r*=m6km1nrgo2)w@t=bkftaqoizu1c!o4=%ef93qs'
DEBUG=True
RAZORPAY_KEY_ID=rzp_test_UDus1rekpHkSXu
RAZORPAY_KEY_SECRET=zqaTbKsrIC7isojZXaoxAirh


